# WPProject

./: README.md  WPProject.sln
Business/Abstract/: IApplicationUserService.cs  IEmojiService.cs  IFollowerService.cs  IImageDetailService.cs  IImageService.cs
Business/Concrete/: ApplicationUserManager.cs  EmojiManager.cs  FollowerManager.cs  ImageDetailManager.cs  ImageManager.cs
Business/DependencyResolvers/: BusinessModule.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Bussiness/: BussinessRules.cs  IBaseService.cs
Core/Utilities/Helpers/FileHelpers/: FileHelper.cs  IFileHelper.cs
Core/Utilities/IoC/: IServiceModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IApplicationUserDal.cs  IEmojiDal.cs  IFollowerDal.cs  IImageDetailDal.cs
DataAccess/Concrete/EntityFramework/: EfApplicationUserDal.cs  EfEmojiDal.cs  EfFollowerDal.cs  EfImageDal.cs  EfImageDetailDal.cs  WPProjectDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: ApplicationUser.cs  Emoji.cs  Follower.cs  Image.cs  ImageDetail.cs
Entities/DTOs/: FollowedUserDto.cs  ImageEmojiDetailDto.cs
WPWebApp/: Program.cs  WPWebApp.csproj  appsettings.json
WPWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WPWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WPWebApp/Areas/Identity/Pages/Account/Manage/: AddImage.cshtml  AddImage.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WPWebApp/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
WPWebApp/Data/: ApplicationDbContext.cs
WPWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221229130813_initialize.Designer.cs  20221229130813_initialize.cs  ApplicationDbContextModelSnapshot.cs
WPWebApp/Migrations/: 20221224185853_Initialize.Designer.cs  20221224185853_Initialize.cs  20221229064605_ChangedType.Designer.cs  20221229064605_ChangedType.cs  20221229130850_initialize.Designer.cs  20221229130850_initialize.cs  20230201190910_changedEmoji.Designer.cs  20230201190910_changedEmoji.cs
WPWebApp/Models/: ErrorViewModel.cs
WPWebApp/Properties/: launchSettings.json
WPWebApp/Resources/: Views.Shared._UserInfoPartial.en-US.resx  Views.Shared._UserInfoPartial.tr-TR.resx
WPWebApp/Views/: _ViewImports.cshtml
WPWebApp/Views/Admin/: Index.cshtml  UserAdd.cshtml  UserDelete.cshtml  UserInfo.cshtml  UserUpdate.cshtml
WPWebApp/Views/Home/: Index.cshtml
WPWebApp/Views/Shared/: _AdminUserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserInfoPartial.cshtml
WPWebApp/Views/User/: Index.cshtml  Index.cshtml.cs
WPWebApp/wwwroot/css/: UserIndex.css  site.css
